# cryptobook-community

./: README.md  local.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/de/cronn/cryptobookapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/de/cronn/cryptobookapp/: AppDatabase.java  InMemoryDbHelper.java  MainActivity.java
app/src/main/java/de/cronn/cryptobookapp/activities/dashboard/: DashboardActivity.java
app/src/main/java/de/cronn/cryptobookapp/activities/dashboard/ui/Wallet/: WalletFragment.java  WalletListAdapter.java  WalletViewModel.java
app/src/main/java/de/cronn/cryptobookapp/activities/dashboard/ui/social/: SocialFragment.java  SocialViewModel.java  SocialWallListAdapter.java
app/src/main/java/de/cronn/cryptobookapp/activities/dashboard/ui/transactionHistory/: TransactionHistoryFragment.java  TransactionHistoryListAdapter.java  TransactionHistoryViewModel.java
app/src/main/java/de/cronn/cryptobookapp/activities/login/: LoggedInUserView.java  LoginActivity.java  LoginFormState.java  LoginResult.java  LoginViewModel.java  LoginViewModelFactory.java
app/src/main/java/de/cronn/cryptobookapp/dao/: UserDao.java
app/src/main/java/de/cronn/cryptobookapp/db/: AppDatabase.java  DatabaseFacade.java
app/src/main/java/de/cronn/cryptobookapp/db/converter/: Converters.java
app/src/main/java/de/cronn/cryptobookapp/db/dao/: TransactionEntryDao.java  UserDao.java  WalletDao.java
app/src/main/java/de/cronn/cryptobookapp/db/model/: TransactionEntry.java  User.java  UserWithWallets.java  Wallet.java
app/src/main/java/de/cronn/cryptobookapp/http/: ApiFetchIterator.java  Currencies.java  CurrenciesDataFetcher.java  Currency.java  Price.java
app/src/main/java/de/cronn/cryptobookapp/http/data/: LoginDataSource.java  LoginRepository.java  Result.java
app/src/main/java/de/cronn/cryptobookapp/http/data/model/: LoggedInUser.java
app/src/main/java/de/cronn/cryptobookapp/model/: Offer.java  User.java  Wallet.java
app/src/main/java/de/cronn/cryptobookapp/observer/: Observable.java  Observer.java  TextViewObservableDecorator.java  TextViewObservableWalletStateDecorator.java
app/src/main/java/de/cronn/cryptobookapp/price/: Currency.java  Price.java  PriceExpression.java
app/src/main/java/de/cronn/cryptobookapp/transaction/: Context.java  ExchangeContext.java  ExchangeTransaction.java  Transaction.java  TransactionContext.java  TransactionExecutor.java  TransactionResult.java  TransactionType.java  Transactions.java  User.java  Wallet.java
app/src/main/java/de/cronn/cryptobookapp/transaction/exchange/: ExchangeContext.java  ExchangeTransaction.java
app/src/main/java/de/cronn/cryptobookapp/transaction/purchase/: PurchaseContext.java  PurchaseTransaction.java
app/src/main/java/de/cronn/cryptobookapp/transaction/sell/: SaleContext.java  SaleTransaction.java
app/src/main/res/drawable/: custom_input.xml
app/src/main/res/layout/: activity_dashboard.xml  activity_login.xml  activity_main.xml  app_bar_dashboard2.xml  content_dashboard.xml  custom_dialog.xml  fragment_social.xml  fragment_transaction_history.xml  fragment_wallet.xml  list_item_layout.xml  nav_header_dashboard2.xml
app/src/main/res/layout-w1240dp/: activity_login.xml
app/src/main/res/layout-w936dp/: activity_login.xml
app/src/main/res/menu/: activity_dashboard_drawer.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: arrays.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/de/cronn/cryptobookapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
